getBitmap: 137 Font 0x30 size 50 left 0 top 22 w 26 h 22 pitch 26 face matrics ascender 45 descender -13 height 57 max advance 50 glyph metrics BearingX 0 BearingY 22 Advance 28 w 26 h 22 bbox xMin 0 xMax 26 yMin 0 yMax 22
getBitmap: 137 Font 0x31 size 50 left 3 top 22 w 20 h 22 pitch 20 face matrics ascender 45 descender -13 height 57 max advance 50 glyph metrics BearingX 3 BearingY 22 Advance 26 w 20 h 22 bbox xMin 3 xMax 23 yMin 0 yMax 22
getBitmap: 137 Font 0x61 size 50 left 1 top 23 w 21 h 23 pitch 21 face matrics ascender 45 descender -13 height 57 max advance 50 glyph metrics BearingX 1 BearingY 23 Advance 23 w 21 h 23 bbox xMin 1 xMax 22 yMin 0 yMax 23
getBitmap: 137 Font 0x62 size 50 left 1 top 30 w 21 h 30 pitch 21 face matrics ascender 45 descender -13 height 57 max advance 50 glyph metrics BearingX 1 BearingY 30 Advance 23 w 21 h 30 bbox xMin 1 xMax 22 yMin 0 yMax 30
getBitmap: 137 Font 0x66 size 50 left 0 top 31 w 18 h 31 pitch 18 face matrics ascender 45 descender -13 height 57 max advance 50 glyph metrics BearingX 0 BearingY 31 Advance 18 w 18 h 31 bbox xMin 0 xMax 18 yMin 0 yMax 31
getBitmap: 137 Font 0x67 size 50 left 1 top 21 w 23 h 33 pitch 23 face matrics ascender 45 descender -13 height 57 max advance 50 glyph metrics BearingX 1 BearingY 21 Advance 23 w 23 h 33 bbox xMin 1 xMax 24 yMin -12 yMax 21
getBitmap: 137 Font 0x4eae size 50 left 2 top 41 w 45 h 48 pitch 45 face matrics ascender 45 descender -13 height 57 max advance 50 glyph metrics BearingX 2 BearingY 41 Advance 50 w 45 h 48 bbox xMin 2 xMax 47 yMin -7 yMax 41
getBitmap: 137 Font 0x7c21 size 50 left 3 top 42 w 43 h 49 pitch 43 face matrics ascender 45 descender -13 height 57 max advance 50 glyph metrics BearingX 3 BearingY 42 Advance 50 w 43 h 49 bbox xMin 3 xMax 46 yMin -7 yMax 42
getBitmap: 137 Font 0x3042 size 50 left 4 top 39 w 42 h 44 pitch 42 face matrics ascender 45 descender -13 height 57 max advance 50 glyph metrics BearingX 4 BearingY 39 Advance 50 w 42 h 44 bbox xMin 4 xMax 46 yMin -5 yMax 39

    12345678901234567890123456    12345678901234567890    123456789012345678901    123456789012345678901    123456789012345678    12345678901234567890123
  1          *********          1    ************       1                        1      ****              1         ****        1         ****** *****   
  2       ***************       2   *************       2        *****    ****   2     *****              2       ********      2       **************   
  3     ******************      3   *************       3      ********* *****   3     *****              3     ***********     3      ****************  
  4    *********************    4    ************       4     *****************  4    ******              4     ************    4    ******************  
  5   ********     *********    5        ********       5    ******************  5    ******              5    **************   5    *******   ********* 
  6  ********        ********   6         ******        6   *******   *********  6   ******               6   ******* *******   6   *******     ******** 
  7  *******          *******   7         ******        7   ******     ********  7   ******               7   ******   *******  7   ******       ******* 
  8 *******           ********  8         ******        8  *******     ********  8   *****                8   *****    *******  8  *******       ******* 
  9 *******            *******  9         ******        9  ******      ********  9   ************         9  ******     ******  9  *******        ****** 
 10 ******             ******* 10         ******       10  ******       ******* 10  ***************      10  ******     *****  10  ******         ****** 
 11 ******             ******* 11         ******       11 *******       ******* 11  ****************     11  ******       *    11 *******         ****** 
 12 ******              ****** 12         ******       12 *******       ******* 12  *****************    12  ******            12 *******         *******
 13 ******             ******* 13         ******       13 *******       ******* 13  ********* ********   13 ******             13 *******         *******
 14 ******             ******* 14        *******       14 *******       ******* 14 ********     *******  14 ******             14 *******         ****** 
 15 *******            ******* 15        *******       15 *******       ******* 15 ********     *******  15 *************      15  *******        ****** 
 16 *******           *******  16        *******       16  ******      ******** 16 *******       ******  16 **************     16  *******       ******* 
 17 ********          *******  17        *******       17  ******      ******** 17 *******       ******* 17 **************     17  *******       ******* 
 18  ********       ********   18        *******       18  *******     ******** 18 *******       ******* 18 *************      18   *******     ******** 
 19  **********   **********   19        *******       19   ******    ********* 19 *******       ******* 19 ******             19   ********* ********** 
 20   *********************    20  ******************* 20   *******  ********** 20 *******       ******* 20 *******            20    ******************* 
 21     *****************      21  ******************* 21    *****************  21 *******       ******* 21  ******            21     ****************** 
 22       *************        22  ******************  22     *********** ****  22 *******       ******* 22  ******            22       ***************  
 23                            23                      23      ********   ****  23 *******       ******* 23  ******            23    ****   ***********  
 24                            24                      24                       24 *******       ******  24  ******            24   ******      *******  
 25                            25                      25                       25 ********     *******  25   ******           25   *******     ******   
 26                            26                      26                       26  *******    *******   26   ******           26   *******    *******   
 27                            27                      27                       27  ******************   27   ******           27   *******    *******   
 28                            28                      28                       28  *****************    28    ******          28    *******  *******    
 29                            29                      29                       29  ***************      29    ******          29    ***************     
 30                            30                      30                       30   **** *******        30     *****          30     **************     
 31                            31                      31                       31                       31      ****          31      ************      
 32                            32                      32                       32                       32                    32       *********        
 33                            33                      33                       33                       33                    33         *****          

    123456789012345678901234567890123456789012345    1234567890123456789012345678901234567890123    123456789012345678901234567890123456789012
  1                     **                         1                                              1               *******                     
  2                   *******                      2         ****               ***               2                ******                     
  3                  ********                      3        ******             *****              3                ******                     
  4                  *********                     4       **********************************     4                ******                     
  5                 **********                     5      *************************************   5               *******                     
  6              ***************************       6     **************************************   6               ******        ***           
  7       ***********************************      7    ***************************************   7               ******   ********           
  8    ***************************************     8   ****************************************   8               *****************           
  9    ***************************************     9   ********** ******    ****************      9   *****************************           
 10    **************************************     10  ********** *******   ***************       10   *****************************           
 11    ***********************************        11  *********  *******    ****** *******       11    ****************************           
 12     ***********     **********                12  ********   *******    *****  *******       12    ************************               
 13          ***** ******************             13   *******    *****     **** ********        13    ******************                     
 14          *************************            14    ***************     ***************      14     *******  ******     ******            
 15         **************************            15     ***************    ****************     15              ******     ******            
 16         **************************            16     ****************  ******************    16              ******    *******            
 17         ***********         ******            17     ****************  ******************    17              *********************        
 18         *******     ***************           18     ******    ******* ******************    18              ***********************      
 19         ****************************          19     ***************** *******************   19             *************************     
 20         ****************************          20     ***************** *******************   20           ****************************    
 21         ****************************          21     ****************  *******************   21          ************* ****************   
 22         **************************            22     ********** *****  ****** ***  *******   22        ************   ******   *********  
 23          ******             **********        23     ****************  *******************   23       *************   *****      *******  
 24     ***  *********************************    24     ****************  *******************   24      **************  ******       ******* 
 25    ***** **********************************   25     *****************  ******************   25     ******** ******  ******        ****** 
 26   ******************************************  26     ****************   ******************   26    ********  ****** ******         ****** 
 27   ******************************************  27     ************************      *******   27    *******   ************           ******
 28  *******************************************  28     *******  ****************     *******   28   *******    ************           ******
 29  *******************                ********  29    ********  *****************    *******   29   ******     ***********            ******
 30  ***********   ****    ******       ********  30    ********  *****************    *******   30  *******     ***********            ******
 31  *******      *****************     ********  31    ******** ******************    *******   31  ******      **********             ******
 32 ********     ******************     *******   32    ******** ******      ******    *******   32  *****        ********              ******
 33  *******     ******************     *******   33    *******  ******************    *******   33 ******        ********             *******
 34  ******     ********************    ******    34    *******  ******************    *******   34 ******       ********              ****** 
 35  *****     *********************              35    *******  ******************    *******   35 ******      ********              ******* 
 36            ********      *******     ****     36    *******   *****************    *******   36 ******     **********            ******** 
 37           *********      *******    ******    37    *******   ******     ******    *******   37 *******  ************           ********  
 38          *********       *******    ******    38    *******   *****************    *******   38 *********************         *********   
 39          ********        *******    ******    39    *******   *****************    *******   39  *******************        **********    
 40         *********        ********  *******    40    *******   ******************   *******   40  *************          *************     
 41         ********         *****************    41    *******   ******************   *******   41   **********            ************      
 42        *********          ****************    42    *******    *************** ***********   42    ********               *********       
 43        ********           ****************    43    *******                   ************   43                            ******         
 44        *******             **************     44    *******                   ************   44                             ***           
 45        ******               *************     45    *******                   ***********    45                                           
 46        *****                  *********       46     ******                   ***********    46                                           
 47         ***                                   47     *****                     **********    47                                           
 48                                               48                                 *******     48                                           
 49                                               49                                             49                                           
